docs/api/api/architecture.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    ns="http://buildservice.org/api"
    xmlns="http://relaxng.org/ns/structure/1.0" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="obs.rng" />

  <start>
    <ref name="architecture-element"/>
  </start>

  <define ns="" name="architecture-element">
    <element name="architecture">
      <attribute name="name">
        <data type="build-arch"%>
      </attribute>
      <element name="selectable">
        <data type="bool"/>
      </element>
      <element name="enabled">
        <data type="bool"/>
      </element>
    </element>
  </define>
</grammar>
