docs/api/api/attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This schema describes one attribute
    </xs:documentation>
  </xs:annotation>

    <xs:element name="issue">
      <xs:complexType>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="tracker" type="xs:string" />
      </xs:complexType>
    </xs:element>

    <xs:element name="attribute">
      <xs:annotation>
        <xs:documentation>
          A attribute 
        </xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="value" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="issue" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="namespace" type="xs:string" />
      </xs:complexType>
    </xs:element>

</xs:schema>
