docs/api/api/attrib_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This schema describes the system wide attribute definitions for the OBS.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="modifiable_by">
    <xs:annotation>
      <xs:documentation>
        To specify access lists of a namespace or attribute. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="user" type="xs:string"/>
      <xs:attribute name="group" type="xs:string"/>
      <xs:attribute name="role" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="default">
    <xs:annotation>
      <xs:documentation>
        Default values of an attribute
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="value" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="allowed">
    <xs:annotation>
      <xs:documentation>
        Possible values of an attribute
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="value" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="definition">
    <xs:annotation>
      <xs:documentation>
        A attribute defintion
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="default" />
        <xs:element minOccurs="0" maxOccurs="1" ref="allowed" />
        <xs:element minOccurs="0" maxOccurs="1" name="count" />
        <xs:element minOccurs="0" maxOccurs="1" name="issue_list" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="modifiable_by" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="type" type="xs:string" />
      <xs:attribute name="namespace" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
