docs/api/api/configuration.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://buildservice.org/api" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="obs.rng" />

  <start>
    <ref name="configuration-element"/>
  </start>

  <define ns="" name="configuration-element">
    <element name="configuration">
      <interleave>
        <element name="title">
          <text/>
        </element>
        <element name="description">
          <text/>
        </element>
        <element name="name">
          <text/>
        </element>
        <element name="schedulers">
          <zeroOrMore>
            <element name="arch">
              <ref name="build-arch" />
            </element>
          </zeroOrMore>
        </element>
      <empty/>
      </interleave>
    </element>
  </define>
</grammar>
