docs/api/api/history.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://buildservice.org/api"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://www.example.com/annotation">

  <start>
    <ref name="revisionlist-element"/>
  </start>

  <define name="revisionlist-element">
    <element ns="" name="revisionlist">
      <a:documentation>
        This element contains the sorted list of commits in the revision child
        elements.
      </a:documentation>

      <zeroOrMore>
        <element ns="" name="revision">
          <a:documentation>
            This element corresponds to a specific revision/commit of this package.
          </a:documentation>

          <attribute name="rev">
            <a:documentation>
              Revision number of this commit.
            </a:documentation>
            <data type="nonNegativeInteger"/>
          </attribute>

          <attribute name="vrev">
            <a:documentation>
              !FIXME!
            </a:documentation>
            <data type="nonNegativeInteger"/>
          </attribute>

          <element ns="" name="srcmd5">
            <a:documentation>
              MD5 hash of this revision
            </a:documentation>
            <text/>
          </element>

          <element ns="" name="version">
            <a:documentation>
              Version (e.g. 1.5.0) of the package at this revision
            </a:documentation>
            <text/>
          </element>

          <element ns="" name="time">
            <a:documentation>
              Unix timestamp (=seconds since January 1st, 1970 UTC) at which
              this revision was committed.
            </a:documentation>
            <data type="nonNegativeInteger"/>
          </element>

          <element ns="" name="ùser">
            <a:documentation>
              User ID of the user that committed this revision.
            </a:documentation>
            <text/>
          </element>

          <optional>
            <element ns="" name="comment">
              <a:documentation>
                If a comment was added to this revision, then it is displayed here.
              </a:documentation>
              <text/>
            </element>
          </optional>

          <optional>
            <element ns="" name="requestid">
              <a:documentation>
                If this revision was created by accepting a request, then the
                request's ID is available in this element.
              </a:documentation>
              <data type="nonNegativeInteger"/>
            </element>
          </optional>

        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>
