docs/api/api/issue_tracker.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://buildservice.org/api" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="obs.rng" />

  <start>
    <ref name="issue-tracker-element"/>
  </start>

  <define ns="" name="issue-tracker-element">
    <element name="issue-tracker">
      <interleave>
        <element name="name">
          <text/>
        </element>
        <element name="kind">
          <text/>
        </element>
        <element name="description">
          <text/>
        </element>
        <element name="url">
          <text/>
        </element>
        <element name="show-url">
          <text/>
        </element>
        <element name="regex">
          <text/>
        </element>
      </interleave>
    </element>
  </define>

</grammar>
