docs/api/api/latest_updated.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="latest_updated">
    <xs:annotation>
      <xs:documentation>
        List of packages and projects latest updated in the openSUSE build
        service ordered by the updated timestamp.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="package" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="project" minOccurs="0" maxOccurs="unbounded" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="package">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="project" type="xs:string" use="required" />
      <xs:attribute name="updated" type="xs:dateTime" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="project">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="updated" type="xs:dateTime" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
