docs/api/api/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="patches" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="project" type="xs:string"/>
      <xs:attribute name="package" type="xs:string"/>
      <xs:attribute name="rev" type="xs:string"/>
      <xs:attribute name="cicount" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="patches">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="add" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="apply" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="topadd" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="add">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="type" type="xs:string"/>
      <xs:attribute name="after" type="xs:string"/>
      <xs:attribute name="popt" type="xs:string"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="apply">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="topadd">
  </xs:element>
</xs:schema>
