docs/api/api/obs.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Default objects for OBS
-->

<grammar ns="http://buildservice.org/api" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- this list needs to be kept in sync with list in bs_worker -->
  <define ns="" name="build-arch">
    <choice>
      <value>noarch</value>
      <value>athlon</value>
      <value>armv4l</value>
      <value>armv5el</value>
      <value>armv6el</value>
      <value>armv7el</value>
      <value>armv8el</value>
      <value>hppa</value>
      <value>i386</value>
      <value>i486</value>
      <value>i586</value>
      <value>i686</value>
      <value>ia64</value>
      <value>mips</value>
      <value>mipsel</value>
      <value>mips64</value>
      <value>mips64el</value>
      <value>ppc</value>
      <value>ppc64</value>
      <value>s390</value>
      <value>s390x</value>
      <value>sh4</value>
      <value>sparc</value>
      <value>sparc64</value>
      <value>sparc64v</value>
      <value>sparcv8</value>
      <value>sparcv9</value>
      <value>sparcv9v</value>
      <value>x86_64</value>
      <value>local</value>
    </choice>
  </define>

  <define ns="" name="rebuild-modes">
    <choice>
      <value>transitive</value> <!-- DEFAULT: build on source change and all depending packages including indirect dependencies -->
      <value>direct</value>     <!-- build on source change and direct depending packages -->
      <value>local</value>      <!-- build on source change only -->
    </choice>
  </define>

  <define ns="" name="block-modes">
    <choice>
      <value>all</value>       <!-- DEFAULT: block until all packages we depend on are built -->
      <value>local</value>     <!-- like all, but ignore packages from other repositories -->
      <value>never</value>     <!-- immediately start building the packages -->
    </choice>
  </define>

  <define ns="" name="linkedbuild-modes">
    <choice>
      <value>off</value>       <!-- DEFAULT: do not build packages from project links -->
      <value>localdep</value>  <!-- only build project linked packages if they depend on a local package -->
      <value>all</value>       <!-- treat packages from project links like local packages -->
    </choice>
  </define>

  <define ns="" name="local-role">
    <choice>
      <value>maintainer</value>
      <value>bugowner</value>
      <value>reviewer</value>
      <value>downloader</value>
      <value>reader</value>
    </choice>
  </define>

  <define ns="" name="global-role">
    <choice>
      <value>Admin</value>
      <value>User</value>
    </choice>
  </define>

  <define ns="" name="person-element">
    <element name="person">
      <attribute name="userid">
        <data type="string" />
      </attribute>
      <attribute name="role">
        <ref name="local-role" />
      </attribute>
      <empty/>
    </element>
  </define>

  <define ns="" name="group-element">
    <element name="group">
      <attribute name="groupid">
        <data type="string" />
      </attribute>
      <attribute name="role">
        <ref name="local-role" />
      </attribute>
      <empty/>
    </element>
  </define>

  <define ns="" name="flag-switch">
    <optional>
      <attribute name="repository">
        <data type="string" />
      </attribute>
    </optional>
    <optional>
      <attribute name="arch">
        <ref name="build-arch" />
      </attribute>
    </optional>
  </define>

  <define ns="" name="flag-element">
    <zeroOrMore>
      <optional>
        <element name="enable">
          <ref name="flag-switch"/>
        </element>
      </optional>
      <optional>
        <element name="disable">
          <ref name="flag-switch"/>
        </element>
      </optional>
    </zeroOrMore>
    <empty/>
  </define>

  <define ns="" name="repository-element">
    <element name="repository">
      <attribute name="name">
        <data type="string" />
      </attribute>
      <optional>
        <attribute name="rebuild">
          <ref name="rebuild-modes" />
        </attribute>
      </optional>
      <optional>
        <attribute name="block">
          <ref name="block-modes" />
        </attribute>
      </optional>
      <optional>
        <attribute name="linkedbuild">
          <ref name="linkedbuild-modes" />
        </attribute>
      </optional>
      <zeroOrMore>
          <element name="path">
            <attribute name="repository">
              <data type="string" />
            </attribute>
            <attribute name="project">
              <data type="string" />
            </attribute>
          </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="arch">
          <ref name="build-arch" />
        </element>
      </zeroOrMore>
      <empty/>
    </element>
  </define>

</grammar>
