docs/api/api/project.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Elements:
  
  title
  description
    Developer informations
  person
    An optional list of persons
  group
    An optional list of groups
  build
    build flags
  publish
    publish flags
  useforbuild
    useforbuild flags
  debuginfo
    debuginfo flags
  binarydownload
    binarydownload flags
-->
<grammar ns="http://buildservice.org/api" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="obs.rng" />

  <start>
    <ref name="project-element"/>
  </start>

  <define ns="" name="project-link-element">
    <element name="link">
      <attribute name="project">
        <data type="string" />
      </attribute>
      <empty/>
    </element>
  </define>

  <define ns="" name="project-download-element">
    <element name="download">
      <attribute name="arch">
        <data type="string" />
      </attribute>
      <attribute name="baseurl">
        <data type="string" />
      </attribute>
      <attribute name="mtype">
        <data type="string" />
      </attribute>
      <attribute name="metafile">
        <data type="string" />
      </attribute>
    </element>
  </define>

  <define name="project-element">
    <element>
      <name ns="">project</name>

      <attribute name="name" />
      <optional>
        <attribute name="mountproject"/>
      </optional>
      <optional>
        <attribute name="created"/>
      </optional>
      <optional>
        <attribute name="updated"/>
      </optional>

      <element ns="" name="title">
        <text/>
      </element>

      <element ns="" name="description">
        <text/>
      </element>

      <interleave>
        <zeroOrMore>
          <ref name="project-link-element"/>
        </zeroOrMore>

        <optional>
          <element ns="" name="remoteurl">
            <text/>
          </element>
        </optional>

        <zeroOrMore>
          <ref name="person-element"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="group-element"/>
        </zeroOrMore>
        <optional>
          <element ns="" name="build">
            <ref name="flag-element"/>
          </element>
        </optional>

        <optional>
          <element ns="" name="publish">
            <ref name="flag-element"/>
          </element>
        </optional>
        <optional>
          <element ns="" name="useforbuild">
            <ref name="flag-element"/>
          </element>
        </optional>
        <optional>
          <element ns="" name="debuginfo">
            <ref name="flag-element"/>
          </element>
        </optional>
        <optional>
          <element ns="" name="binarydownload">
            <ref name="flag-element"/>
          </element>
        </optional>
        <optional>
          <element ns="" name="sourceaccess">
            <ref name="flag-element"/>
          </element>
        </optional>
        <optional>
          <element ns="" name="access">
            <ref name="flag-element"/>
          </element>
        </optional>

        <zeroOrMore>
          <ref name="repository-element"/>
        </zeroOrMore>

        <zeroOrMore>
          <ref name="project-download-element" />
        </zeroOrMore>

      </interleave>
    </element>
  </define>
</grammar>
