docs/api/api/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:k="http://xml.opensuse.org/" elementFormDefault="qualified">

  <xs:annotation>
      <xs:documentation>
      This schema describes the buildservice request in general and its
      specialised forms.
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="states">
    <xs:restriction base="xs:string">
      <xs:enumeration value="new"/>
      <xs:enumeration value="deleted"/>
      <xs:enumeration value="declined"/>
      <xs:enumeration value="accepted"/>
      <xs:enumeration value="review"/>
      <xs:enumeration value="revoked"/>
      <xs:enumeration value="superseded"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="types">
    <xs:restriction base="xs:string">
      <xs:enumeration value="submit"/>
      <xs:enumeration value="delete"/>
      <xs:enumeration value="change_devel"/>
      <xs:enumeration value="add_role"/>
      <xs:enumeration value="set_bugowner"/>
      <xs:enumeration value="maintenance_incident"/>
      <xs:enumeration value="maintenance_release"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sourceupdateoptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="update"/>
      <xs:enumeration value="noupdate"/>
      <xs:enumeration value="cleanup"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="sourceupdate">
    <xs:simpleType>
      <xs:restriction base="sourceupdateoptions" />
    </xs:simpleType>
  </xs:element>

  <xs:simpleType name="updatelinkoptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="updatelink">
    <xs:simpleType>
      <xs:restriction base="updatelinkoptions" />
    </xs:simpleType>
  </xs:element>

  <xs:element name="request">
    <xs:annotation>
      <xs:documentation>
        Top level element for the request.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action" minOccurs="1" maxOccurs="unbounded" />
        <xs:element ref="state" minOccurs="1" maxOccurs="1" />
        <xs:element ref="review" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="history" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="title" minOccurs="0" maxOccurs="1" />
        <xs:element name="description" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="state">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="comment" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="name"  type="states" use="required"/>
      <xs:attribute name="who"   type="xs:string" use="required"/>
      <xs:attribute name="when"  type="xs:dateTime" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="review">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="state"  type="states" use="required"/>
      <xs:attribute name="by_user"  type="xs:string" />
      <xs:attribute name="by_group"  type="xs:string" />
      <xs:attribute name="by_project"  type="xs:string" />
      <xs:attribute name="by_package"  type="xs:string" />
      <xs:attribute name="who"   type="xs:string"/>
      <xs:attribute name="when"  type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="history">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="name"  type="states" use="required"/>
      <xs:attribute name="who"   type="xs:string" use="required"/>
      <xs:attribute name="when"  type="xs:dateTime" use="required"/>
      <xs:attribute name="superseded_by"  type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source" minOccurs="0" maxOccurs="1" />
        <xs:element ref="target" minOccurs="0" maxOccurs="1" />
        <xs:element ref="person" minOccurs="0" maxOccurs="1" />
        <xs:element ref="group"  minOccurs="0" maxOccurs="1" />
        <xs:element ref="options"    minOccurs="0" maxOccurs="1" />
        <xs:element ref="acceptinfo" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="type" type="types" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="source">
    <xs:complexType>
      <xs:attribute name="project" type="xs:string" use="required" />
      <xs:attribute name="package" type="xs:string" use="optional" />
      <xs:attribute name="rev" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="target" >
    <xs:complexType>
      <xs:attribute name="project" type="xs:string" use="required" />
      <xs:attribute name="package" type="xs:string" use="optional" />
      <xs:attribute name="releaseproject" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="group" >
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="role" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="person" >
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="role" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="options" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sourceupdate" minOccurs="0" maxOccurs="1" />
        <xs:element ref="updatelink"   minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="acceptinfo" >
    <xs:complexType>
      <xs:attribute name="rev"      type="xs:string" />
      <xs:attribute name="srcmd5"   type="xs:string" />
      <xs:attribute name="osrcmd5"  type="xs:string" use="optional" />
      <xs:attribute name="xsrcmd5"  type="xs:string" use="optional" />
      <xs:attribute name="oxsrcmd5" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>

