docs/api/api/status_messages.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      This schema describes the format for status messages of the opensuse
      build service status.
      Status messages are used to give a hint to the users what's going on
      on the build service, for example if build hosts are having problems.

      The value for the attribute 'severity' has the following meaning:
        information: informal message
        green: status changed to good with this message
        yellow: status changed to mid critical
        red: status changed to critical
        announcement: highlighted message
    </xs:documentation>
  </xs:annotation>

  <xs:element name="status_messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status_message" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="message" />
              <xs:element type="xs:string" name="severity" />
              <xs:element type="xs:string" name="scope" />
            </xs:sequence>
            <xs:attribute type="xs:int" name="id" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:int" name="count" />
    </xs:complexType>
  </xs:element>
</xs:schema>

