docs/api/api/tags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      This schema describes a format for describing the list of tags
      (and the tags) that belongs to a project in the openSUSE build
      service.
    </xs:documentation>
  </xs:annotation>

  <xs:attribute default="1" name="weight" type="xs:nonNegativeInteger"/>
  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="project" type="xs:string"/>
  <xs:attribute name="package" type="xs:string"/>
  <xs:attribute name="user" type="xs:string"/>
  <xs:attribute name="title" type="xs:string"/>

  <xs:element name="tag">
    <xs:complexType>
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="weight"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="tags">
    <xs:annotation>
      <xs:documentation>
        Top level element for taglist data.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="tag"/>
      </xs:sequence>
      <xs:attribute ref="project" use="required"/>
      <xs:attribute ref="package"/>
      <xs:attribute ref="user"/>
      <xs:attribute ref="title"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
