docs/api/api/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="login"/>
        <xs:element ref="email"/>
        <xs:element ref="realname"/>
        <xs:element ref="state"/>
        <xs:element ref="globalrole" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="watchlist" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="login" type="xs:NCName"/>

  <xs:element name="email" type="xs:string"/>

  <xs:element name="realname" type="xs:string"/>

  <xs:element name="state" type="xs:string"/>

  <xs:element name="globalrole" type="xs:string"/>

  <xs:element name="watchlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="project"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="project">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
