src/webui/lib/xml/docbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ...................................................................... -->
<!-- DocBook XML DTD V4.5 ................................................. -->
<!-- File docbookx.dtd .................................................... -->
<!--
  Copyright 1992-2006 HaL Computer Systems, Inc.,
  O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
  Corporation, Norman Walsh, Sun Microsystems, Inc., and the
  Organization for the Advancement of Structured Information
  Standards (OASIS).
  
  See also http://docbook.org/specs/
  
  $Id: docbookx.dtd 6340 2006-10-03 13:23:24Z nwalsh $
  
  Permission to use, copy, modify and distribute the DocBook XML DTD
  and its accompanying documentation for any purpose and without fee
  is hereby granted in perpetuity, provided that the above copyright
  notice and this paragraph appear in all copies.  The copyright
  holders make no representation about the suitability of the DTD for
  any purpose.  It is provided "as is" without expressed or implied
  warranty.
  
  If you modify the DocBook DTD in any way, except for declaring and
  referencing additional sets of general entities and declaring
  additional notations, label your DTD as a variant of DocBook.  See
  the maintenance documentation for more information.
  
  Please direct all questions, bug reports, or suggestions for
  changes to the docbook@lists.oasis-open.org mailing list. For more
  information, see http://www.oasis-open.org/docbook/.
-->
<!-- ...................................................................... -->
<!--
  This is the driver file for V4.5 of the DocBook DTD.
  Please use the following formal public identifier to identify it:
  
  "-//OASIS//DTD DocBook XML V4.5//EN"
  
  For example, if your document's top-level element is Book, and
  you are using DocBook directly, use the FPI in the DOCTYPE
  declaration:
  
  <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
                 [...]>
  
  Or, if you have a higher-level driver file that customizes DocBook,
  use the FPI in the parameter entity declaration:
  
  <!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
             "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
  %DocBookDTD;
  
  See the documentation for detailed information on the parameter
  entity and module scheme used in DocBook, customizing DocBook and
  planning for interchange, and changes made since the last release
  of DocBook.
-->
<!-- ...................................................................... -->
<!-- Enable SGML features ................................................. -->
<!-- ...................................................................... -->
<!-- Notation declarations ................................................ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="dbnotnx.xsd"/>
  <xs:include schemaLocation="dbpoolx.xsd"/>
  <xs:include schemaLocation="dbhierx.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- ...................................................................... -->
  <!-- ISO character entity sets ............................................ -->
  <!-- euro sign, U+20AC NEW -->
  <!-- ...................................................................... -->
  <!-- DTD modules .......................................................... -->
  <!-- Information pool .............. -->
  <!-- Redeclaration placeholder ..... -->
  <!-- Document hierarchy ............ -->
</xs:schema>
<!-- ...................................................................... -->
<!-- Other general entities ............................................... -->
<!-- End of DocBook XML DTD V4.5 .......................................... -->
<!-- ...................................................................... -->
