docs/api/frontend/package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	   elementFormDefault="qualified">
  
  <xs:annotation>
    <xs:documentation>
      This schema describes a format for describing an openSUSE package for the
      build service.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="package">
    <xs:annotation>
      <xs:documentation>
        Top level element for package data.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
	<xs:element minOccurs="0" maxOccurs="1" ref="devel"/>
        <xs:element ref="person" minOccurs="0" maxOccurs="unbounded" />
	<xs:element minOccurs="0" maxOccurs="1" ref="notify"/>
	<xs:element minOccurs="0" maxOccurs="1" ref="delete-notify"/>
	<xs:element minOccurs="0" ref="url"/>
	<xs:element minOccurs="0" ref="group"/>
	<xs:element minOccurs="0" maxOccurs="unbounded" ref="license"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="keyword"/>
        <xs:group ref="toggleGroup" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="project" type="xs:string"/>
      <xs:attribute name="created" type="xs:dateTime"/>
      <xs:attribute name="updated" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="disable">
    <xs:annotation>
      <xs:documentation>
        Disables building for specific architecture/repository
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="repository" type="xs:string"/>
      <xs:attribute name="arch" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="title" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Title of the package.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="description" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Description of the package.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="person">
    <xs:annotation>
      <xs:documentation>
        A person which is associated with the package.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="role" type="xs:string"/>
      <xs:attribute name="userid" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="devel">
    <xs:annotation>
      <xs:documentation>
        Specify the project where this package gets prepared for submission.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="project" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="notify" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Text shown when the package is selected for installation in YaST.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="delete-notify" type="xs:string">
    <xs:annotation>
      <xs:documentation>
	Text shown when the package is selected for being removed in YaST.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="url" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        URL of the package's website.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="group" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Package's RPM Group
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="license" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Package's license text.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="keyword" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Keyword describing the package.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="file">
    <xs:annotation>
      <xs:documentation>
        A file which is part of the sources of the package.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="filetype" type="xs:string"/>
      <xs:attribute name="filename" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="filename" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Name of file.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="revision" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Revision of file. If no revision is explicitly specified, the latest
        revision is assumed.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="filetype" type="filetype-type">
    <xs:annotation>
      <xs:documentation>
        Type of file.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="filetype-tokens">
    <xs:annotation>
      <xs:documentation>
        Possible file types.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="source"/>
      <xs:enumeration value="patch"/>      
      <xs:enumeration value="spec"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="filetype-type">
    <xs:simpleContent>
      <xs:extension base="filetype-tokens">
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="buildarchitectures">
    <xs:restriction base="xs:string">
      <xs:enumeration value="i586"/>
      <xs:enumeration value="x86_64"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="enable_type">
    <xs:attribute name="arch" type="buildarchitectures" use="optional" />
    <xs:attribute name="repository" type="xs:string"    use="optional" />
  </xs:complexType>

  <xs:complexType name="enable_list_type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="enable" type="enable_type" />
        <xs:element name="disable" type="enable_type" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:group name="toggleGroup">
    <xs:choice>
      <xs:element name="build"        type="enable_list_type" minOccurs="0" />
      <xs:element name="publish"      type="enable_list_type" minOccurs="0" />
      <xs:element name="useforbuild"  type="enable_list_type" minOccurs="0" />
      <xs:element name="debuginfo"    type="enable_list_type" minOccurs="0" />
    </xs:choice>
  </xs:group>

</xs:schema>
