docs/api/frontend/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This schema describes a format for describing an openSUSE project for the
      build service.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="project">
    <xs:annotation>
      <xs:documentation>
        Top level element for project data.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
        <xs:element ref="remoteurl"/>
<!-- Not yet supported by backend
        <xs:element ref="remoteproject"/>
-->
        <xs:element ref="person" minOccurs="0" maxOccurs="unbounded" />
        <xs:group ref="toggleGroup" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="repository"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="created" type="xs:dateTime"/>
      <xs:attribute name="updated" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="title" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Title of the project.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="description" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Description of the project.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="person">
    <xs:annotation>
      <xs:documentation>
        A person which is associated with the project.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="role" type="xs:string"/>
      <xs:attribute name="userid" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="package">
    <xs:annotation>
      <xs:documentation>
        A package which is part of the project.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="revision" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="buildarchitectures">
    <xs:restriction base="xs:string">
      <xs:enumeration value="i586"/>
      <xs:enumeration value="x86_64"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="enable_type">
    <xs:attribute name="arch" type="buildarchitectures" use="optional" />
    <xs:attribute name="repository" type="xs:string"    use="optional" />
  </xs:complexType>

  <xs:complexType name="enable_list_type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="enable" type="enable_type" />
        <xs:element name="disable" type="enable_type" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:group name="toggleGroup">
    <xs:choice>
      <xs:element name="build"        type="enable_list_type" minOccurs="0" />
      <xs:element name="publish"      type="enable_list_type" minOccurs="0" />
      <xs:element name="useforbuild"  type="enable_list_type" minOccurs="0" />
      <xs:element name="debuginfo"    type="enable_list_type" minOccurs="0" />
    </xs:choice>
  </xs:group>

  <xs:element name="repository">
    <xs:annotation>
      <xs:documentation>
        A target for building a project.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="path"/>
        <xs:element maxOccurs="unbounded" ref="arch"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="path">
    <xs:annotation>
      <xs:documentation>
        Platform for building and installing packages of a project.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="project" type="xs:string"/>
      <xs:attribute name="repository" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="arch" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Hardware architecture.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="remoteurl" type="xs:string">
    <xs:annotation>
      <xs:documentation>
         Access of remote buildservice instances. Change requires Admin privileges.
         Defines remote Build Service Instances.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="remoteproject" type="xs:string">
    <xs:annotation>
      <xs:documentation>
         Access of remote buildservice instances. Change requires Admin privileges.
         Defines remote Build Service Project.
      </xs:documentation>
    </xs:annotation>
  </xs:element>



</xs:schema>
