docs/api/frontend/status_message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This schema describes the format for status messages
      of the opensuse build service status.
    </xs:documentation>
  </xs:annotation>


  <xs:element name="status_message">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="message"
          type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="user"
          type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="created_at"
          type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="deleted_at"
          type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

