docs/api/status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This schema specifies the format for status information which is returned
      in response to PUT requests and in case they fail to GET requests.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="status">
    <xs:annotation>
      <xs:documentation>
        Status information.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="summary" minOccurs="0"/>
        <xs:element ref="details" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="code" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="summary" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Summary of the status.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="details" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Detailed information about the status.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
