docs/api/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="login"/>
        <xs:element ref="email"/>
        <xs:element ref="realname"/>
        <xs:element ref="source_backend"/>
        <xs:element ref="rpm_backend"/>
        <xs:element ref="watchlist"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="login" type="xs:NCName"/>

  <xs:element name="email" type="xs:string"/>

  <xs:element name="realname" type="xs:string"/>

  <xs:element name="source_backend">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="host"/>
        <xs:element ref="port"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="rpm_backend">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="host"/>
        <xs:element ref="port"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="watchlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="project"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="project">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="host">
    <xs:complexType/>
  </xs:element>

  <xs:element name="port">
    <xs:complexType/>
  </xs:element>

</xs:schema>
